# simple-message-handling

./: README.md  pom.xml
.github/workflows/: build.yml  mavenpublish.yml
src/main/java/eu/oberon/oss/tools/i18n/: CountryCodeTable.java  CountryCodeTableEntry.java  CountryCodeTableEntryImpl.java  CountryCodeTableException.java  CountryCodeTableLookupKeys.java  ExternalMessageBundleResolver.java  InternalMessageBundleResolver.java  LocalesLoader.java  MessageBundleResolver.java  MessageBundleResolverImpl.java
src/main/java/eu/oberon/oss/tools/i18n/cc/: CountryCodeTable.java  CountryCodeTableEntry.java  CountryCodeTableEntryImpl.java  CountryCodeTableException.java  CountryCodeTableLookupKeys.java
src/main/java/eu/oberon/oss/tools/i18n/formatter/: FormatStringType.java  MessageDefinition.java  MessageFormatter.java  MessagesException.java  MessagesHelper.java  MessagesHelperImpl.java
src/main/java/eu/oberon/oss/tools/i18n/loader/: LocalesLoader.java  PropertyFileFilter.java
src/main/java/eu/oberon/oss/tools/i18n/retriever/: MessageDetailProvider.java  MessageKeyRetriever.java  MessageProcessor.java
src/main/resources/: country-codes.csv  log4j2.xml
src/test/java/eu/oberon/oss/tools/i18n/: CountryCodeTableEntryImplTest.java  CountryCodeTableTest.java  ExternalMessageBundleResolverTest.java  InternalMessageBundleResolverTest.java  MessageBundleResolverImplTest.java
src/test/java/eu/oberon/oss/tools/i18n/formatter/: FormatStringTypeTest.java  MessageDefinitionTest.java  MessagesHelperTest.java
src/test/java/eu/oberon/oss/tools/i18n/formatter/exceptions/: CauseOnlyException.java  MessageForCauseException.java  MessageFullConstructionException.java  MessageOnlyException.java
src/test/java/eu/oberon/oss/tools/i18n/retriever/: MessageProcessorTest.java  Test.java  TestException1.java  TestException2.java
src/test/resources/: incorrect-alpha3-code.csv  incorrect-name.csv  line-containing-3-fields.csv  line-containing-5-fields.csv  log4j2-test.xml
src/test/resources/csv-files/: incorrect-alpha2-code.csv  incorrect-unm49-code.csv
src/test/resources/message-formatter/: Test.properties
src/test/resources/set-1/: Default_nl_NL.properties
src/test/resources/set-2/: directory-left-empty-intentionally.txt
src/test/resources/set1/: Default.properties  Default_en.properties  Default_nl.properties
src/test/resources/test-bundles/: message-processor-bundle.properties  message-processor-bundle_de.properties  message-processor-bundle_en.properties  message-processor-bundle_fr.properties  message-processor-bundle_nl.properties  test-bundle.properties  test-bundle_de.properties  test-bundle_en.properties  test-bundle_fr.properties  test-bundle_nl.properties
